# DoFeRoboter

./: .gitignore  DoFeRoboter.uml  README.md  UML.puml  pom.xml
src/main/java/de/dofe/ev3/: IUebersetzung.java  Main.java  Paper.java  Robot.java  Roboter.java  SvgPrinter.java
src/main/java/de/dofe/ev3/achse/: Achse.java  DualPositionAchse.java  MultiPositionAchse.java
src/main/java/de/dofe/ev3/axis/: Axis.java  DualPositionAxis.java  MultiPositionAxis.java
src/main/java/de/dofe/ev3/factory/: RobotFactory.java
src/main/java/de/dofe/ev3/geometry/: Line.java
src/main/java/de/dofe/ev3/geometry/svg/: SVGParser.java
src/main/java/de/dofe/ev3/geometry/svg/path/: CubicBezier.java  Line.java  Move.java  PathCommand.java  PathCommandType.java  PathComponent.java
src/main/java/de/dofe/ev3/motor/: Einbaurichtung.java  Motor.java  MountDirection.java
src/main/java/de/dofe/ev3/position/: Position2D.java  Position3D.java
src/main/java/de/dofe/ev3/positions/: Position2D.java  Position3D.java
src/main/java/de/dofe/ev3/reifen/: Reifen.java  Reifensatz.java
src/main/java/de/dofe/ev3/rest/: FileStore.java  RestApp.java  RobotWebSocket.java  StatsHandler.java
src/main/java/de/dofe/ev3/sensor/: LichtSensor.java  LightSensor.java  Sensor.java  TouchSensor.java
src/main/java/de/dofe/ev3/status/: Status.java  StatusObserver.java  Subject.java
src/main/java/de/dofe/ev3/transmission/: ITransmission.java  TransmissionSet.java
src/main/java/de/dofe/ev3/transmission/unit/: Gear.java  ITransmissionUnit.java  Wheel.java
src/main/java/de/dofe/ev3/util/: FileUtils.java
src/main/java/de/dofe/ev3/visualizer/: GPanel.java  Visualizer.java
src/main/java/de/dofe/ev3/zahnrad/: Zahnrad.java  Zahnradsatz.java
src/test/java/de/dofe/ev3/geometry/svg/: SVGParserTest.java
